<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        color: #333;
      }

      .navbar {
        background-color: #ffffff;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar-brand {
        color: #007bff;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #495057;
      }

      .navbar-nav .nav-link.active {
        color: #007bff;
        font-weight: bold;
      }
      @keyframes slide {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(-100%);
        }
      }
      .clickable {
        cursor: pointer;
      }
      .explr {
        transition: transform 0.3s ease-in-out;
      }
      .explr:hover {
        transform: scale(1.05);
      }

      .explr .btn {
        background-color: #007bff;
        color: #ffffff;
        border: none;
      }

      .explr .btn:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      .btn {
        background: white;
        color: black;
        background-color: white;
        border: none;
      }
      .btn:hover {
        background-color: red;
        transform: scale(1.1);
      }

      .logos {
        overflow: hidden;
        padding: 60px 0;
        background: white;
        white-space: nowrap;
        position: relative;
      }

      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
      }

      .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      }

      .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      }

      .logos:hover .logos-slide {
        animation-play-state: paused;
      }
      img {
        transition: transform 0.3s ease-in-out;
      }

      img:hover {
        transform: scale(1.1);
      }

      .logos-slide {
        display: inline-block;
        animation: 35s slide infinite linear;
      }

      .logos-slide img {
        height: 50px;
        margin: 0 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="mainNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">J & J</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Heading-->
    <div
      class="container-fluid"
      style="
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 10vh;
      "
    >
      <h1
        style="
          font-size: 48px;
          font-family: STIX Two Text;
          font-weight: 700;
          line-height: 1.5;
        "
      >
        Embrace the Art of Style
      </h1>
      <p style="font-size: 18px; font-family: Noto Sans; line-height: 1.5">
        Explore our handpicked collection of stylish clothing and accessories
        for men and women. <br />Capture the essence of fashion with our latest
        arrivals that are sure to make a statement.
      </p>
    </div>
    <!--Carousel-->

    <div class="logos">
      <div class="logos-slide" style="margin: 20px">
        <img
          src="img/fashion-portrait-young-elegant-woman.jpg"
          style="width: 300px; height: 300px"
        />
        <img
          src="img/fashionable-pale-brunette-long-green-dress-black-jacket-sunglasses-standing-street-daytime-against-wall-light-city-building.jpg"
          style="width: 300px; height: 300px"
        />
        <img
          src="img/fashionable-young-woman-hat-trendy-winter-coat-posing.jpg"
          style="width: 300px; height: 300px"
        />
        <img
          src="img/full-shot-cool-people-wearing-chain-necklace.jpg"
          style="width: 300px; height: 300px"
        />
        <img
          src="img/portrait-smiling-beautiful-girl-her-handsome-boyfriend-laughing-happy-cheerful-couple-sunglasses.jpg"
          style="width: 300px; height: 300px"
        />
        <img
          src="img/shapely-woman-vintage-dress-touching-her-glasses-outdoor-shot-interested-relaxed-girl-brown-outfit.jpg"
          style="width: 300px; height: 300px"
        />
      </div>
    </div>
    <!--Capture Unique Styles-->
    <div class="container my-5">
      <div class="row align-items-center" style="margin-bottom: 30vh">
        <div class="col-md-6">
          <img
            src="img/still-life-spring-wardrobe-switch.jpg"
            style="width: 610px; height: 450px; padding-right: 30px"
            class="img-fluid"
            alt="Stylish Fashion Image"
          />
        </div>
        <div class="col-md-6">
          <h2>Capture Your Unique Style</h2>
          <p>
            Discover the latest trends that define your personality. From bold
            prints to classic styles, our collection offers something for
            everyone.
          </p>
        </div>
      </div>
    </div>
    <!--Explore Trends-->
    <div
      class="explr container my-5"
      style="
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      "
    >
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 text-center" style="margin-bottom: 1rem">
          <h2>Shop the Latest Trends Together!</h2>
        </div>
        <div class="col-md-12 d-flex justify-content-center">
          <button type="button" class="btn btn-primary btn-lg">
            Explore now!
          </button>
        </div>
      </div>
    </div>
    <!--Feature-->
    <div class="container my-5">
      <div class="row align-items-center" style="margin-top: 30vh">
        <div class="col-md-6">
          <h2 class="clickable" id="feature1" style="font-weight: bold">
            Trendsetter Picks
          </h2>
          <p>
            Discover unparalleled style with our exclusive collections. Embrace
            the latest trends with pieces that blend elegance and comfort
            seamlessly. From chic silhouettes to vibrant patterns, our fashion
            line is designed to make you stand out with confidence and flair.
          </p>
          <h2 class="clickable" id="feature2" style="font-weight: bold">
            Fast and Secure Checkout
          </h2>
          <p>
            Enjoy a hassle-free shopping experience with our fast and secure
            checkout. Get your fashion finds delivered right to your door with
            ease and peace of mind.
          </p>
          <h2 class="clickable" id="feature3" style="font-weight: bold">
            Signature Styles
          </h2>
          <p>
            Step into a world of sophistication with our curated selection of
            fashion-forward essentials. Each item is crafted with the finest
            materials and attention to detail, ensuring you look and feel
            fabulous every day.
          </p>
        </div>
        <div class="col-md-6">
          <img
            id="featureImage"
            src="img/featureshop.jpg"
            style="width: 550px; height: 450px; padding-left: 30px"
            alt="Stylish Fashion Image"
          />
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
